<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
	 crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	 crossorigin="anonymous"></script>
</head>

<body>



	<nav class="navbar">
		<div class="container">
			<div class="logoWrapper float-left">
				<a href="#"><img src="img/logo.png" class="logo" /></a>
			</div>

			<ul class="linksList float-right">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#">About Me</a>
				</li>
				<li>
					<a href="login.html">Login/Register</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="wrapper">
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>Dusan Bekovic</h3>
			</div>

			<ul class="list-unstyled components">
				<p id="sidebar-title">Main Menu</p>
				<li class="active">
					<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li>
							<a href="login.html">Login</a>
						</li>
						<li>
							<a href="register.html">Register</a>
						</li>
						<li>
							<a href="index.html">Home</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#portfolioSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Portfolio</a>
					<ul class="collapse list-unstyled" id="portfolioSubmenu">
						<li>
							<a href="#">Websites</a>
						</li>
						<li>
							<a href="#">Programs</a>
						</li>
						<li>
							<a href="#">Photographs</a>
						</li>
					</ul>
				<li>
					<a href="#">Contact</a>
				</li>
				</li>
			</ul>
		</nav>
		<div id="content" class="width100">
			<nav class="subNavbar navbar-expand-lg">
				<div class="container-fluid">
					<button type="button" id="sidebarCollapse" class="btn">
						<i class="fas fa-align-left"></i>
					</button>
				</div>
			</nav>

			<h3 class="emailHeader">Send Me An Email</h3>

			<form class="contactForm">
				<div class="form-group">
					<input class="form-control" id="text-content" name="text-content" placeholder="Enter Your Name..." rows="5" />
				</div>
				<div class="form-group">
					<input class="form-control" id="text-content" name="text-content" placeholder="Enter Your E-mail..." rows="5" />
				</div>
				<div class="form-group">
					<textarea class="form-control" rows="5" placeholder="Enter Your message"></textarea>
				</div>
				<div class="form-group">
					<button class="btn">Submit</button>
				</div>
			</form>


		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#sidebarCollapse').on('click', function () {
				$('#sidebar').toggleClass('active');
			});
		});
	</script>
</body>

</html>