<!DOCTYPE html>
<html>

<head>
	<title>Index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/flags.css">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar">
			<div class="sidebar-header d-flex justify-content-around">
				<span class="sidebarHeaderTitle"><strong>DB</strong>Designs</span>
				<button type="button" id="sidebarCollapse" class="btn" onClick="checkClass()">
					<i class="fas fa-align-left"></i>
				</button>
			</div>
			<ul class="list-unstyled components">
				<p id="sidebar-title">MENU</p>
				<li class="active sidebarItems">
					<a>
						<i class="fas fa-calendar-alt sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Calendar</span></span>
						<span class="badge sidebarBadge float-right">New</span>
					</a>
				</li>
				<li class="active sidebarItems">
					<a>
						<i class="fas fa-book sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Documentation</span></span>
					</a>
				</li>
				<li class="active sidebarItems">
					<a href="index.html">
						<i class="fas fa-home sidebarIcons sidebarHomeIcon"></i>
						<span class="sidebarMenuItems"><span>Dashboard</span></span>
					</a>
				</li>
				<p id="sidebar-title">EXCLUSIVE TOOLS</p>
				<li class="sidebarItems" data-target="#layoutTemplates" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-columns sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Layout Templates</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="layoutTemplates">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-arrows-alt-h submenuItemsIcons"></i>
							<a>Sidebars</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
							<!-- <ul class="list-unstyled sidebarOptionsList" id="sidebars">
								<li class="sidebarsOptionsItems">
									<a href="#">Navbar</a>
									<i class="fas fa-caret-down sidebarsArrow float-right"></i>
								</li>
								<li class="sidebarsOptionsItems">
									<a href="#">Topbar</a>
									<i class="fas fa-caret-down sidebarsArrow float-right"></i>
								</li>
								<li class="sidebarsOptionsItems">
									<a href="#">Content Body</a>
									<i class="fas fa-caret-down sidebarsArrow float-right"></i>
								</li>
								<li class="sidebarsOptionsItems">
									<a href="#">Content Trays</a>
									<i class="fas fa-caret-down sidebarsArrow float-right"></i>
								</li>
								<li class="sidebarsOptionsItems">
									<a href="#">Box Layout</a>
									<i class="fas fa-caret-down sidebarsArrow float-right"></i>
								</li>
								<li class="sidebarsOptionsItems">
									<a href="#">Horizontal Menu</a>
									<i class="fas fa-caret-down sidebarsArrow float-right"></i>
								</li>
							</ul> -->
						</li>
						<li class="submenuItems">
							<i class="fas fa-arrows-alt-v submenuItemsIcons"></i>
							<a>Navbar</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="far fa-hand-point-up submenuItemsIcons"></i>
							<a>Topbar</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-arrows-alt-v submenuItemsIcons"></i>
							<a>Content Body</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
								<i class="fas fa-pause submenuItemsIcons"></i>
							<a>Content Trays</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-plus-square submenuItemsIcons"></i>
							<a>Box Layout</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-arrow-alt-circle-up submenuItemsIcons"></i>
							<a>Horizontal Menu</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
					</ul>
				</li>
				<li class="sidebarItems" data-target="#adminPlugins" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-fire sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Admin Plugins</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="adminPlugins">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-copy submenuItemsIcons"></i>
							<a>Admin Panels</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-window-maximize submenuItemsIcons"></i>
							<a>Admin Modals</a>
						</li>
						<li class="submenuItems">
							<i class="fab fa-docker submenuItemsIcons"></i>
							<a>Admin Dock</a>
						</li>
					</ul>
				</li>
				<li class="sidebarItems" data-target="#adminForms" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-check-square sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Admin Forms</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="adminForms">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-edit submenuItemsIcons"></i>
							<a>Admin Elements</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-calendar-alt submenuItemsIcons"></i>
							<a>Admin Widgets</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-check-square submenuItemsIcons"></i>
							<a>Admin Validation</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-desktop submenuItemsIcons"></i>
							<a>Admin Layouts</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-clipboard submenuItemsIcons"></i>
							<a>Admin Wizard</a>
						</li>
					</ul>
				</li>
				<p id="sidebar-title">SYSTEMS</p>
				<li class="sidebarItems" data-target="#widgetPackages" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-gem sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Widget Packages</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="widgetPackages">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-cube submenuItemsIcons"></i>
							<a>Tile Widgets</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-desktop submenuItemsIcons"></i>
							<a>Panel Widgets</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-columns submenuItemsIcons"></i>
							<a>Scroller Widgets</a>
						</li>
						<li class="submenuItems">
							<i class="far fa-dot-circle submenuItemsIcons"></i>
							<a>Admin Widgets</a>
						</li>
					</ul>
				</li>
				<li class="sidebarItems" data-target="#eCommerce" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-shopping-cart sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Ecommerce</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="eCommerce">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-shopping-cart submenuItemsIcons"></i>
							<a>Dashboard</a>
							<span class="badge submenuBadge float-right">New</span>
						</li>
						<li class="submenuItems">
							<i class="fas fa-calendar-alt submenuItemsIcons"></i>
							<a>Admin Widgets</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-check-square submenuItemsIcons"></i>
							<a>Admin Validation</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-desktop submenuItemsIcons"></i>
							<a>Admin Layouts</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-clipboard submenuItemsIcons"></i>
							<a>Admin Wizard</a>
						</li>
					</ul>
				</li>
				<li class="sidebarItems">
					<a>
						<i class="fas fa-envelope sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Email Templates</span></span>
					</a>
				</li>
				<p id="sidebar-title">ELEMENTS</p>
				<li class="sidebarItems" data-target="#uiElements" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-bell sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>UI Elements</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="uiElements">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-exclamation-triangle submenuItemsIcons"></i>
							<a>Alerts</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-spinner submenuItemsIcons"></i>
							<a>Animations</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-plus-square submenuItemsIcons"></i>
							<a>Buttons</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-font submenuItemsIcons"></i>
							<a>Typography</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-archive submenuItemsIcons"></i>
							<a>Portlets</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-bars submenuItemsIcons"></i>
							<a>Progress Bars</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-toggle-off submenuItemsIcons"></i>
							<a>Tabs</a>
						</li>
						<li class="submenuItems">
							<i class="far fa-hand-point-right submenuItemsIcons"></i>
							<a>Icons</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-th-large submenuItemsIcons"></i>
							<a>Grid</a>
						</li>
					</ul>
				</li>
				<li class="sidebarItems" data-target="#formElements" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-hdd sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Form Elements</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="formElements">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-magic submenuItemsIcons"></i>
							<a>Basic Inputs</a>
						</li>
						<li class="submenuItems">
							<i class="far fa-bell submenuItemsIcons"></i>
							<a>Plugin Inputs</a>
							<span class="badge submenuBadge float-right">New</span>
						</li>
						<li class="submenuItems">
							<i class="fas fa-paste submenuItemsIcons"></i>
							<a>Editors</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-tree submenuItemsIcons"></i>
							<a>Treeview</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-tasks submenuItemsIcons"></i>
							<a>Nestable</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-cloud-upload-alt submenuItemsIcons"></i>
							<a>Image Tools</a>
							<span class="badge submenuBadge float-right">New</span>
						</li>
						<li class="submenuItems">
							<i class="fas fa-cloud-upload-alt submenuItemsIcons"></i>
							<a>Uploaders</a>
						</li>
						<li class="submenuItems">
							<i class="far fa-bell submenuItemsIcons"></i>
							<a>Notifications</a>
						</li>
						<li class="submenuItems">
							<i class="fas fa-exchange-alt submenuItemsIcons"></i>
							<a>Content Sliders</a>
						</li>
					</ul>
				</li>
				<li class="sidebarItems" data-target="#plugins" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-broadcast-tower sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Plugins</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="plugins">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-globe submenuItemsIcons"></i>
							<a>Maps</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-chart-line submenuItemsIcons"></i>
							<a>Charts</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-table submenuItemsIcons"></i>
							<a>Tables</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-flask submenuItemsIcons"></i>
							<a>Misc</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
					</ul>
				</li>
				<li class="sidebarItems" data-target="#pages" data-toggle="collapse" aria-expanded="false">
					<a>
						<i class="fas fa-copy sidebarIcons"></i>
						<span class="sidebarMenuItems"><span>Pages</span></span>
						<i class="fas fa-caret-down ml-1 sidebarArrow float-right"></i>
					</a>
					<ul class="collapse list-unstyled submenuList" id="pages">
						<li class="submenuItems firstSubmenuItem">
							<i class="fas fa-globe submenuItemsIcons"></i>
							<a>Utility</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-chart-line submenuItemsIcons"></i>
							<a>Basic</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
						<li class="submenuItems">
							<i class="fas fa-table submenuItemsIcons"></i>
							<a>Misc</a>
							<i class="fas fa-caret-down ml-1 submenuArrow float-right"></i>
						</li>
					</ul>
				</li>
				<p id="sidebar-title">PROJECTS</p>
				<li class="sidebarItems bottomSidebarItems">
					<a>
						<i class="far fa-dot-circle circleIcons blueCircleIcon"></i>
						<span class="sidebarMenuItems bottomSidebarMenuItems">Website Redesign</span>
					</a>
				</li>
				<li class="sidebarItems bottomSidebarItems">
					<a>
						<i class="far fa-dot-circle circleIcons lightBlueCircleIcon"></i>
						<span class="sidebarMenuItems bottomSidebarMenuItems">Ecommerce Panel</span>
					</a>
				</li>
				<li class="sidebarItems bottomSidebarItems">
					<a>
						<i class="far fa-dot-circle circleIcons redCircleIcon"></i>
						<span class="sidebarMenuItems bottomSidebarMenuItems">Adobe Mockup</span>
					</a>

				</li>
				<li class="sidebarItems bottomSidebarItems">
					<a>
						<i class="far fa-dot-circle circleIcons yellowCircleIcon"></i>
						<span class="sidebarMenuItems bottomSidebarMenuItems">SSD Upgrades</span>
					</a>
				</li>
				<p id="sidebar-title">USER STATS</p>
				<li class="active sidebarItems userStatsItems bottomSidebarItems">
					<a href="#" data-toggle="collapse" aria-expanded="false">
						<i class="fas fa-inbox sidebarIcons userStatsIcons text-info"></i>
						<span class="sidebarMenuItems sidebarUserStatsText">Email Storage</span>
						<span class="sidebarMenuItems sidebarUserStats float-right">35%</span>
						<div class="progress progressBarDiv" style="height: 6px">
							<div class="progress-bar progressBar bg-info" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>
				</li>
				<li class="active sidebarItems userStatsItems bottomSidebarItems">
					<a href="#" data-toggle="collapse" aria-expanded="false">
						<i class="fab fa-dropbox sidebarIcons userStatsIcons text-warning"></i>
						<span class="sidebarMenuItems sidebarUserStatsText">Bandwidth</span>
						<span class="sidebarMenuItems sidebarUserStats float-right">58%</span>
						<div class="progress progressBarDiv" style="height: 6px">
							<div class="progress-bar progressBar bg-warning" role="progressbar" style="width: 58%" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</a>
				</li>
			</ul>
		</nav>
		<div id="content">
			<nav class="subNavbar">
				<ul class="list-unstyled float-right uprightMenu m-0">
					<li class="uprightMenuList" data-toggle="collapse" data-target="#profileMenu">
						<button class="profileMenuButton">
							<img src="img/profile.jpg" alt="profile pic" class="profilePic"
								style="border-radius: 50%; height: 30px; width: 30px;">
							D.Bekovic
							<i class="fas fa-caret-down ml-1 usernameArrow"></i>
						</button>
					</li>
					<div class="collapse profileMenuDiv" id="profileMenu" style="position: absolute;">
						<ul class="list-unstyled profileMenuList">
							<li class="dropBtnHeader">
								<p class="d-flex justify-content-between">
									<button class="dropBtn dropBtnLeft" onClick="openMenu('online')" id='menuBtn1' type="button">
											<span>Online</span> 
											<i class="fas fa-caret-down ml-1"></i>
									</button>
									<button class="dropBtn dropBtnRight" onClick="openMenu('admin')" id='menuBtn2' type="button">
											<span>Admin</span> 
											<i class="fas fa-caret-down ml-1"></i>
									</button>
								</p>
								<div class="collapse" id="onlineMenu">
									<div class="dropBtnMenu onlineMenu">
										<ul class="list-unstyled">
											<li class="dropMenuItem dropMenuHeader" onClick="closeMenu('online')"><span>Current Status:</span>
												<i class="fas fa-times float-right dropMenuClose"></i></li>
											<li class="dropMenuItem">
												<input type="radio" id="option1" name="selector" onClick="changeButtonName('Away', 'online')">
												<label for="option1">Away</label>
											</li>
											<li class="dropMenuItem">
												<input type="radio" id="option2" name="selector" onClick="changeButtonName('Offline', 'online')">
												<label for="option2">Offline</label>
											</li>
											<li class="dropMenuItem">
												<input type="radio" id="option3" name="selector" onClick="changeButtonName('Online', 'online')">
												<label for="option3">Online</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="collapse" id="adminMenu">
									<div class="dropBtnMenu adminMenu">
										<ul class="list-unstyled">
											<li class="dropMenuItem dropMenuHeader" onClick="closeMenu('admin')"><span>Logged in As:</span><i
													class="fas fa-times float-right dropMenuClose"></i></li>
											<li class="dropMenuItem">
												<input type="radio" id="option4" name="selector" onClick="changeButtonName('Client', 'admin')">
												<label for="option4">Client</label>
											</li>
											<li class="dropMenuItem">
												<input type="radio" id="option5" name="selector" onClick="changeButtonName('Editor', 'admin')">
												<label for="option5">Editor</label>
											</li>
											<li class="dropMenuItem">
												<input type="radio" id="option6" name="selector" onClick="changeButtonName('Admin', 'admin')">
												<label for="option6">Admin</label>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<a href="#" style="text-decoration: none;">
								<div class="liWrapper">
									<li class="profileMenuItems">
										<i class="fas fa-envelope"></i>
										<span style="padding-left: 10px;">Messages
											<span class="badge badge-dark float-right">9</span>
										</span>
									</li>
								</div>
							</a>
							<a href="#" style="text-decoration: none;">
								<div class="liWrapper">
									<li class="profileMenuItems">
										<i class="fas fa-user-friends"></i>
										<span style="padding-left: 7px;">Friends
											<span class="badge badge-dark float-right">3</span>
										</span>
									</li>
								</div>
							</a>
							<a href="#" style="text-decoration: none;">
								<div class="liWrapper">
									<li class="profileMenuItems">
										<i class="fas fa-cog"></i>
										<span style="padding-left: 10px;">Account Settings</span>
									</li>
								</div>
							</a>
							<a href="#" style="text-decoration: none;">
								<div class="liWrapper">
									<li class="profileMenuItems">
										<i class="fas fa-bell"></i>
										<span style="padding-left: 10px;">Activity</span>
									</li>
								</div>
							</a>
							<a href="#" style="text-decoration: none;">
								<div class="liWrapper">
									<li class="profileMenuItemsLogout">
										<i class="fas fa-power-off"></i>
										<span style="padding-left: 8px;">Logout</span>
									</li>
								</div>
							</a>
						</ul>
					</div>
				</ul>
			</nav>
			<div class="container-fluid">
				<div class="socialWrapper">
					<div class="row">
						<div class="col-md-6 col-lg-3 social-boxWrapper">
							<div class="social-box purple">
								<i class="far fa-comments float-right"></i>
								<h4 class="commentsNb">702</h4>
								<h6 class="cmnts">Comments</h6>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 social-boxWrapper">
							<div class="social-box blue">
								<i class="fab fa-twitter float-right"></i>
								<h4 class="tweetsNb">276</h4>
								<h6 class="tweets">Tweets</h6>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 social-boxWrapper">
							<div class="social-box red">
								<i class="far fa-chart-bar float-right"></i>
								<h4 class="peaksNb">358</h4>
								<h6 class="peaks">Reach</h6>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 social-boxWrapper">
							<div class="social-box yellow">
								<i class="far fa-envelope float-right"></i>
								<h4 class="emailsNb">691</h4>
								<h6 class="emails">E-mails</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="dataPanelWrapper">
					<div class="dataHeader">
						<p class="headerTitle">Data Panel Widget</p>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="dataBox chartBox">
								<p class="visitorsHeader">Visitors <span class="chartValues float-right"
										style="padding: 0 25px 0 0;">13,253 <span style="color: #468ffd;">(8,251
											unique)</span></span></p>
								<hr class="short">
								<img src="img/dataChart.PNG" alt="data Chart" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4">
							<div class="dataBox referralsBox">
								<p class="referralsHeader">Top Referrals<span class="chartValues float-right"
										style="padding: 0 15px 0 0; color: #468ffd;">View Report</span></p>
								<hr>
								<ul class="referrals">
									<li>www.google.com <span class="dataValues float-right">1,926</span></li>
									<hr>
									<li>www.yahoo.com <span class="dataValues float-right">1,254</span></li>
									<hr>
									<li>www.themeforest.com <span class="dataValues float-right">783</span></li>
								</ul>
								<p class="searchHeader">Top Search Teams<span class="chartValues float-right"
										style="padding: 0 15px 0 0; color: #468ffd;">View Report</span></p>
								<hr>
								<ul class="searchTeams">
									<li>admin team <span class="dataValues float-right">988</span></li>
									<hr>
									<li>admin dashboard <span class="dataValues float-right">612</span></li>
									<hr>
									<li>admin template <span class="dataValues float-right">256</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="dataBox trafficBox noBorder">
								<p class="trafficHeader">Traffic Sources<span class="chartValues float-right"
										style="padding: 0 15px 0 0; color: #468ffd;">View Stats</span></p>
								<hr>
								<ul class="trafficList">
									<li>
										<img src="img/blank.gif" class="flag flag-us" alt="United States">
										<span style="padding: 0 0 0 10px;">United States</span>
										<span class="dataValues float-right">28%</span>
									</li>
									<hr>
									<li>
										<img src="img/blank.gif" class="flag flag-tr" alt="Turkey">
										<span style="padding: 0 0 0 10px;">Turkey</span>
										<span class="dataValues float-right">25%</span>
									</li>
									<hr>
									<li>
										<img src="img/blank.gif" class="flag flag-fr" alt="France">
										<span style="padding: 0 0 0 10px;">France</span>
										<span class="dataValues float-right">22%</span>
									</li>
									<hr>
									<li>
										<img src="img/blank.gif" class="flag flag-in" alt="India">
										<span style="padding: 0 0 0 10px;">India</span>
										<span class="dataValues float-right">18%</span>
									</li>
									<hr>
									<li>
										<img src="img/blank.gif" class="flag flag-es" alt="Spain">
										<span style="padding: 0 0 0 10px;">Spain</span>
										<span class="dataValues float-right">15%</span>
									</li>
									<hr>
									<li>
										<img src="img/blank.gif" class="flag flag-de" alt="Germany">
										<span style="padding: 0 0 0 10px;">Germany</span>
										<span class="dataValues float-right">12%</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
		integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
		crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
		integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
		crossorigin="anonymous"></script>
	<script src='js/script.js'></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#sidebarCollapse').on('click', function () {
				$('#sidebar').toggleClass('active');
			});
		});
	</script>

</body>

</html>